<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eSg-OT-qgg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--游戏界面-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="游戏界面" id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best:05&quot;05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIx-Ka-8JR" userLabel="最高分">
                                <rect key="frame" x="221" y="20" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CIx-Ka-8JR" secondAttribute="height" multiplier="15:2" id="9H7-wl-uFe" userLabel="横纵比例"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00&quot;00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziD-fC-meO" userLabel="当前分">
                                <rect key="frame" x="167" y="49" width="266" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ziD-fC-meO" secondAttribute="height" multiplier="15:2" id="EQ8-ez-Z25" userLabel="横纵比例"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myp-BX-OF4" userLabel="游戏模式">
                                <rect key="frame" x="128.5" y="264" width="343.5" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                </variation>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039220000004" green="0.84705882349999995" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="myp-BX-OF4" secondAttribute="centerX" id="KQ2-AQ-QVZ" userLabel="游戏模式水平居中"/>
                            <constraint firstAttribute="centerX" secondItem="ziD-fC-meO" secondAttribute="centerX" id="khA-8P-fOg" userLabel="当前分水平居中"/>
                            <constraint firstAttribute="centerX" secondItem="CIx-Ka-8JR" secondAttribute="centerX" id="oPr-Su-lGl" userLabel="最高分水平居中"/>
                            <constraint firstItem="ziD-fC-meO" firstAttribute="top" secondItem="CIx-Ka-8JR" secondAttribute="bottom" constant="8" id="xCU-6K-bmh" userLabel="当前分-最高分-上下距离"/>
                            <constraint firstAttribute="centerY" secondItem="myp-BX-OF4" secondAttribute="centerY" id="xf7-D9-yJc" userLabel="游戏模式垂直居中"/>
                            <constraint firstItem="CIx-Ka-8JR" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="20" id="xpf-B4-n3D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_GameMode" destination="myp-BX-OF4" id="JQq-8K-yvR"/>
                        <outlet property="lbl_bestTime" destination="CIx-Ka-8JR" id="Kc6-h0-vEh"/>
                        <outlet property="lbl_currentTime" destination="ziD-fC-meO" id="wXg-2n-VKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="136"/>
        </scene>
        <!--游戏开始界面-->
        <scene sceneID="pn7-Kn-aix">
            <objects>
                <viewController title="游戏开始界面" id="eSg-OT-qgg" customClass="GameBeginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4P-t1-AlE"/>
                        <viewControllerLayoutGuide type="bottom" id="Lja-a2-omU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJv-RL-6UO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5b-KV-UQS" userLabel="开始按钮">
                                <rect key="frame" x="219" y="261" width="177" height="77"/>
                                <state key="normal" image="ButtonStartImage">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GameBegin:" destination="eSg-OT-qgg" eventType="touchUpInside" id="4fn-nj-QSw"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="LogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="L9b-mV-jhq" userLabel="LOGO">
                                <rect key="frame" x="192" y="102" width="217" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L9b-mV-jhq" secondAttribute="height" multiplier="29:17" id="O74-QM-K6q" userLabel="LOGO横纵比例"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039220000004" green="0.84705882349999995" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="O5b-KV-UQS" secondAttribute="centerY" id="6Zj-at-7ed" userLabel="开始按钮Y">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="O5b-KV-UQS" secondAttribute="centerX" constant="-7.5" id="9MK-Kz-Dnc" userLabel="开始按钮X轴约束">
                                <variation key="widthClass=compact" constant="-0.5"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstItem="O5b-KV-UQS" firstAttribute="top" secondItem="L9b-mV-jhq" secondAttribute="bottom" constant="32" id="CJ1-TC-Z4m" userLabel="Logo和Start按钮的间距Y">
                                <variation key="widthClass=compact" constant="30"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="L9b-mV-jhq" secondAttribute="centerX" id="blV-iM-RFq" userLabel="LogoX轴约束"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btn_gameBegin" destination="O5b-KV-UQS" id="xuM-yJ-U1b"/>
                        <outlet property="img_logo" destination="L9b-mV-jhq" id="wOH-mJ-BUl"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="gameStart" animates="NO" modalPresentationStyle="fullScreen" id="0QY-1N-eNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woO-Zt-bPz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="136"/>
        </scene>
        <!--游戏结束界面-->
        <scene sceneID="yWL-j2-M8e">
            <objects>
                <viewController storyboardIdentifier="gameOverView" autoresizesArchivedViewToFullSize="NO" title="游戏结束界面" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uMZ-fy-fn0" customClass="GameOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NwV-4D-EeY"/>
                        <viewControllerLayoutGuide type="bottom" id="w6G-Eb-GR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RcW-Ic-cH1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="NewScoreImage" translatesAutoresizingMaskIntoConstraints="NO" id="O4p-QD-u5T" userLabel="新高分">
                                <rect key="frame" x="454" y="20" width="130" height="130"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST: 05&quot;05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-50-tR7" userLabel="最高分">
                                <rect key="frame" x="240.5" y="196" width="119.5" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="44"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03&quot;03" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdt-PE-ljJ" userLabel="当前分">
                                <rect key="frame" x="198.5" y="91.5" width="203.5" height="94.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.57647061349999995" green="0.88235300780000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="160"/>
                                </variation>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="LogoSmallImage" translatesAutoresizingMaskIntoConstraints="NO" id="J9c-XS-lF4" userLabel="左上角的LOGO">
                                <rect key="frame" x="16" y="20" width="78" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J9c-XS-lF4" secondAttribute="height" multiplier="39:23" id="EPM-Z5-VbW" userLabel="LOGO保持宽高比"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi6-SX-gbv" userLabel="重新游戏按钮">
                                <rect key="frame" x="222" y="262" width="177" height="76"/>
                                <state key="normal" image="ButtonRestartImage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameRestart:" destination="uMZ-fy-fn0" eventType="touchUpInside" id="yhT-Yv-Vch"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nv-9g-9Ae" userLabel="游戏模式">
                                <rect key="frame" x="255" y="48" width="91" height="35.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dU-MT-AkE" userLabel="Tips">
                                <rect key="frame" x="283" y="562" width="34" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039220000004" green="0.84705882349999995" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9dU-MT-AkE" secondAttribute="centerX" id="0hT-cS-445" userLabel="Tips水平居中"/>
                            <constraint firstAttribute="centerX" secondItem="Nh3-50-tR7" secondAttribute="centerX" id="5hk-aT-4wt" userLabel="最高分水平居中"/>
                            <constraint firstItem="w6G-Eb-GR3" firstAttribute="top" secondItem="9dU-MT-AkE" secondAttribute="bottom" constant="20" id="7Sc-7D-tUh" userLabel="Tips-屏幕底部-距离"/>
                            <constraint firstItem="rdt-PE-ljJ" firstAttribute="top" secondItem="0Nv-9g-9Ae" secondAttribute="bottom" constant="8" id="90R-w2-xFe" userLabel="游戏模式-当前分-距离">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="O4p-QD-u5T" secondAttribute="trailing" constant="16" id="B68-Ny-rAA" userLabel="新高分-屏幕右侧-距离"/>
                            <constraint firstItem="J9c-XS-lF4" firstAttribute="leading" secondItem="RcW-Ic-cH1" secondAttribute="leading" constant="16" id="D7L-9U-q6f" userLabel="LOGO-屏幕左侧-距离">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="0Nv-9g-9Ae" secondAttribute="centerX" id="I91-ht-CDW" userLabel="游戏模式水平居中"/>
                            <constraint firstItem="O4p-QD-u5T" firstAttribute="top" secondItem="NwV-4D-EeY" secondAttribute="bottom" constant="20" id="MY3-zd-rgC" userLabel="新高分屏幕顶部-距离"/>
                            <constraint firstItem="O4p-QD-u5T" firstAttribute="width" secondItem="O4p-QD-u5T" secondAttribute="height" multiplier="1:1" id="NCA-8Y-Dvb" userLabel="新高分保持宽高比"/>
                            <constraint firstAttribute="centerX" secondItem="Gi6-SX-gbv" secondAttribute="centerX" constant="-10" id="Sf2-53-Wuv" userLabel="重新游戏按钮水平居中"/>
                            <constraint firstAttribute="centerX" secondItem="rdt-PE-ljJ" secondAttribute="centerX" id="UGc-8K-YHL" userLabel="当前分水平居中"/>
                            <constraint firstItem="Nh3-50-tR7" firstAttribute="top" secondItem="rdt-PE-ljJ" secondAttribute="bottom" constant="10" id="c89-ci-pgT" userLabel="当前分-最高分-距离">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="Gi6-SX-gbv" secondAttribute="centerY" id="krG-5U-qgM" userLabel="重新游戏按钮垂直居中"/>
                            <constraint firstItem="Gi6-SX-gbv" firstAttribute="top" secondItem="Nh3-50-tR7" secondAttribute="bottom" constant="40" id="sOe-7J-l9w" userLabel="最高分与重新游戏按钮的距离">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="J9c-XS-lF4" firstAttribute="top" secondItem="NwV-4D-EeY" secondAttribute="bottom" constant="20" id="uJG-WT-29n" userLabel="LOGO-屏幕顶部-距离">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="img_HighScore" destination="O4p-QD-u5T" id="8lq-gG-NIr"/>
                        <outlet property="lbl_BestTime" destination="Nh3-50-tR7" id="lAU-T7-dZs"/>
                        <outlet property="lbl_Catalog" destination="9dU-MT-AkE" id="SRU-kJ-u4G"/>
                        <outlet property="lbl_CurrentTime" destination="rdt-PE-ljJ" id="w3h-sK-RCM"/>
                        <outlet property="lbl_gamemode" destination="0Nv-9g-9Ae" id="5S2-cX-NFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqs-5q-ASC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonRestartImage" width="177" height="76"/>
        <image name="ButtonStartImage" width="177" height="77"/>
        <image name="LogoImage" width="217" height="127"/>
        <image name="LogoSmallImage" width="78" height="45"/>
        <image name="NewScoreImage" width="130" height="130"/>
    </resources>
</document>
