<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GameScene addClassicBall]:GameScene.m">
         <PersistentStrings>
            <PersistentString
               value = "[self description];">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameBeginViewController GameBegin:]:GameBeginViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
